{
  "name": "china-ex",
  "version": "0.0.2",
  "description": "中国制霸生成器",
  "main": "html/index.html",
  "scripts": {
    "build": "node 生成字体子集.js && node 转译.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itorr/china-ex.git"
  },
  "keywords": [
    "china"
  ],
  "author": "itorr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itorr/china-ex/issues"
  },
  "files": [
    "html/index.html",
    "html/样式.css",
    "html/脚本.js",
    "html/字体.woff"
  ],
  "homepage": "https://github.com/itorr/china-ex#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "html-minifier": "^4.0.0",
    "less": "^4.1.3",
    "uglify-js": "^3.17.3"
  }
}
